{
  "appName": "Groundfog Scrum suite",
  "appVersion": "Version {version}",
  "avatarAltText": "Placeholder Avatar",
  "logout": "Logout",
  "battleEditPointsDisabled": "Voting is active, cannot modify allowed points.",
  "save": "Save",
  "warriorNudge": "Nudge",
  "promote": "Promote",
  "demote": "Demote",
  "planTypePlaceholder": "Types",
  "planLink": "Link",
  "planLinkInvalid": "Link isn't a valid absolute URL, e.g. includes protocol (HTTP/HTTPS)",
  "planReferenceId": "Reference ID",
  "planReferenceIdPlaceholder": "Enter a reference ID",
  "planDescription": "Description",
  "planDescriptionPlaceholder": "Enter a description",
  "planAcceptanceCriteria": "Acceptance Criteria",
  "planAcceptanceCriteriaPlaceholder": "Enter acceptance criteria",
  "pointed": "Pointed ({count})",
  "unpointed": "Unpointed ({count})",
  "view": "View",
  "activate": "Activate",
  "votingFinish": "Finish Voting",
  "votingRestart": "Restart Voting",
  "importJiraXMLBadFileTypeError": "Error bad file type",
  "importJiraXMLReadFileError": "Error reading file",
  "planTypeStory": "Story",
  "planTypeBug": "Bug",
  "planTypeSpike": "Spike",
  "planTypeEpic": "Epic",
  "planTypeTask": "Task",
  "planTypeSubtask": "Subtask",
  "landingFeatureOpenSourceTitle": "Open Source",
  "landingFeatureOpenSourceText": "Check out the {repoOpen}Github repository{repoClose} to request or contribute enhancements, locale translations and bug fixes or to {donateOpen}Donate{donateClose}.",
  "pages": {
    "myBattles": {
      "createBattle": {
        "fields": {
          "allowedPointValues": {
            "label": "Allowed Point Values"
          },
          "plans": {
            "removeButton": "Remove"
          },
          "averageRounding": {
            "label": "Method of Point Average Rounding",
            "ceil": "Ceil",
            "floor": "Floor",
            "round": "Round"
          }
        }
      }
    },
    "createAccount": {
      "nav": "Create Account",
      "title": "Enlist to Battle",
      "registrationDisabled": "Registration is disabled.",
      "guestForm": {
        "title": "Register as Guest",
        "saveButton": "Register",
        "fields": {
          "name": {
            "label": "Name",
            "placeholder": "Enter your name"
          }
        }
      },
      "createAccountForm": {
        "saveButton": "Create",
        "title": "Create an Account",
        "createError": "Error encountered creating warrior",
        "fields": {
          "name": {
            "label": "Name",
            "placeholder": "Enter your name"
          },
          "email": {
            "label": "Email",
            "placeholder": "Enter your email"
          },
          "password": {
            "label": "Password",
            "placeholder": "Enter a password"
          },
          "confirmPassword": {
            "label": "Confirm Password",
            "placeholder": "Confirm your password"
          }
        }
      }
    },
    "verifyAccount": {
      "loading": "Verifying Account...",
      "verified": {
        "title": "Account Verified",
        "thanks": "Thanks for verifying your email."
      },
      "failed": {
        "title": "Verification Failed",
        "error": "Something went wrong verifying your account, perhaps this link expired or was already used."
      }
    },
    "warriorProfile": {
      "title": "Your Profile",
      "errorRetreiving": "Error getting your profile",
      "errorUpdating": "Error encountered updating your profile",
      "updateSuccess": "Profile updated",
      "passwordUpdated": "Password updated.",
      "passwordUpdateError": "Error encountered attempting to update password",
      "updatePasswordButton": "Update Password",
      "saveProfileButton": "Update Profile",
      "fields": {
        "name": {
          "label": "Name",
          "placeholder": "Enter your name"
        },
        "email": {
          "label": "Email",
          "verified": "Verified"
        },
        "country": {
          "label": "Country",
          "placeholder": "Choose your country (optional)"
        },
        "locale": {
          "label": "Locale",
          "placeholder": "Choose your preferred locale (optional)"
        },
        "company": {
          "label": "Company",
          "placeholder": "Enter your company (optional)"
        },
        "jobTitle": {
          "label": "Job Title",
          "placeholder": "Enter your job title (optional)"
        },
        "avatar": {
          "label": "Avatar"
        }
      },
      "updatePasswordForm": {
        "title": "Update Password",
        "cancelButton": "Cancel",
        "saveButton": "Update",
        "fields": {
          "password": {
            "label": "Password",
            "placeholder": "Enter a password"
          },
          "confirmPassword": {
            "label": "Confirm Password",
            "placeholder": "Confirm your password"
          }
        }
      },
      "apiKeys": {
        "title": "API Keys",
        "createButton": "Create API Key",
        "name": "Key Name",
        "prefix": "Key Prefix",
        "active": "Active",
        "updated": "Last Updated",
        "actions": "Actions",
        "activateButton": "Activate",
        "deactivateButton": "Deactivate",
        "deleteButton": "Delete",
        "errorRetreiving": "Failed to get API keys",
        "createFailed": "Failed to create API Key",
        "deleteFailed": "Failed to delete API Key",
        "deleteSuccess": "API Key deleted",
        "updateSuccess": "API Key updated",
        "updateFailed": "Failed to update API Key",
        "fields": {
          "name": {
            "label": "Key Name",
            "placeholder": "Enter a Key Name",
            "invalid": "Please enter a key name"
          },
          "submitButton": "Create",
          "closeButton": "Close"
        },
        "createSuccess": "New Api Key {keyName} created and {onlyNowOpen}it will be displayed only now{onlyNowClose}",
        "storeWarning": "Please store it somewhere safe because as soon as you navigate away from this page, we will not be able to retrieve or restore this generated token.",
        "limitReached": "You have the max number of API keys allowed.",
        "unverifiedUser": "Only verified registered users can create API keys."
      },
      "delete": {
        "deleteButton": "Delete Account",
        "error": "Error encountered attempting to delete your account.",
        "warningStatement": "Are you sure you want to delete your account?",
        "confirmButton": "Confirm Delete"
      }
    },
    "admin": {
      "nav": "Admin",
      "title": "Admin",
      "registeredWarriors": {
        "name": "Name",
        "email": "Email",
        "country": "Country",
        "company": "Company",
        "jobTitle": "Job Title",
        "verified": "Verified",
        "rank": "Rank"
      },
      "maintenance": {
        "title": "Maintenance",
        "cleanGuests": "Clean Guests older than {daysOld} days"
      }
    },
    "login": {
      "nav": "Login",
      "title": "Login",
      "button": "Login",
      "sendResetSuccess": "Password reset instructions sent to {email}",
      "sendResetError": "Error encountered attempting to send password reset",
      "fields": {
        "email": {
          "label": "Email",
          "placeholder": "Enter your email"
        },
        "password": {
          "label": "Password",
          "placeholder": "Enter your password",
          "forgotLabel": "Forgot Password?"
        }
      },
      "passwordReset": {
        "title": "Reset Password",
        "resetError": "Error encountered attempting to reset password",
        "saveButton": "Reset",
        "fields": {
          "password": {
            "label": "Password",
            "placeholder": "Enter your new password"
          },
          "confirmPassword": {
            "label": "Confirm Password",
            "placeholder": "Enter your new password"
          }
        }
      }
    },
    "battle": {
      "votingNotStarted": "Voting not started",
      "warriorVoted": "{name} has voted",
      "warriorRetractedVote": "{name} has retracted vote",
      "warriorNudge": "pst... {name}, waiting on you to vote.",
      "warriorLeader": "Leader",
      "finalPoints": "Final Points",
      "points": "Points",
      "voteResults": {
        "totalVotes": "Total Votes",
        "average": "Average",
        "highest": "Highest",
        "showVoters": "Show Voters"
      }
    }
  },
  "footer": {
    "authoredBy": "is designed and developed by {authorOpen}Steven Weathers{authorClose}.",
    "license": "The source code is licensed {licenseOpen}Apache 2.0{licenseClose}.",
    "poweredBy": "Powered by {svelteOpen}Svelte{svelteClose} and {goOpen}Go{goClose}"
  },
  "name": "Name",
  "email": "Email",
  "cancel": "Cancel",
  "delete": "Delete",
  "remove": "Remove",
  "edit": "Edit",
  "users": "Users",
  "type": "Type",
  "active": "Active",
  "apiKeys": "API Keys",
  "register": "Register",
  "verifyAccount": "Verify Account",
  "dateUpdated": "Updated Date",
  "dateCreated": "Created Date",
  "cannotBeUndone": "This cannot be undone.",
  "userEmail": "User Email",
  "userEmailPlaceholder": "Enter a registered users email",
  "userAddSuccess": "User added successfully.",
  "userAddError": "Error attempting to add user.",
  "userRemoveSuccess": "User removed successfully.",
  "userRemoveError": "Error attempting to remove user.",
  "role": "Role",
  "rolePlaceholder": "Select users role",
  "userAdd": "Add User",
  "flag": "Flag",
  "alerts": "Alerts",
  "alertCreate": "Create Alert",
  "alertNamePlaceholder": "Enter an alert name",
  "alertTypePlaceholder": "Select an alert type",
  "alertContent": "Alert Content",
  "alertContentPlaceholder": "Enter alert content",
  "alertRegisteredOnly": "Registered Only",
  "alertAllowDismiss": "Allow Dismiss",
  "alertSave": "Save Alert",
  "alertDelete": "Delete Alert",
  "alertDeleteConfirmation": "Are you sure you want to delete this alert?",
  "department": "Department",
  "departments": "Departments",
  "departmentCreate": "Create Department",
  "departmentName": "Department Name",
  "departmentNamePlaceholder": "Enter an department name",
  "departmentSave": "Save Department",
  "departmentGetError": "Error getting department",
  "departmentUsersGetError": "Error getting department users",
  "departmentTeamsGetError": "Error getting department teams",
  "departmentCreateError": "Error attempting to create department",
  "organization": "Organization",
  "organizationCreate": "Create Organization",
  "organizations": "Organizations",
  "organizationName": "Organization Name",
  "organizationNamePlaceholder": "Enter an organization name",
  "organizationSave": "Save Organization",
  "organizationGetError": "Error getting organization",
  "organizationGetDepartmentsError": "Error getting organization departments",
  "organizationGetTeamsError": "Error getting organization teams",
  "organizationGetUsersError": "Error getting organization users",
  "team": "Team",
  "teams": "Teams",
  "teamCreate": "Create Team",
  "teamCreateSuccess": "Team created successfully.",
  "teamCreateError": "Error attempting to create team.",
  "teamName": "Team Name",
  "teamNamePlaceholder": "Enter an team name",
  "teamSave": "Save Team",
  "teamDeleteSuccess": "Team deleted successfully.",
  "teamDeleteError": "Error attempting to delete team",
  "teamGetError": "Error getting team",
  "teamGetUsersError": "Error getting team users",
  "adminPageAdmin": "Admin",
  "adminPageAlerts": "Alerts",
  "adminPageOrganizations": "Organizations",
  "adminPageTeams": "Teams",
  "adminPageUsers": "Users",
  "adminPageApi": "API Keys",
  "maintenanceLowercaseEmails": "Lowercase User Emails",
  "becomeSpectator": "Become Spectator",
  "becomeParticipant": "Become Participant",
  "spectator": "Spectator",
  "removeUserConfirmText": "Are you sure you want to remove this user?",
  "removeUser": "Remove User",
  "deleteTeamConfirmText": "Are you sure you want to delete this team?",
  "deleteTeam": "Delete Team",
  "applicationStatsError": "Error getting application stats",
  "oldGuestsCleanError": "Error encountered cleaning guests",
  "lowercaseEmailsSuccess": "Lowercased user emails successfully",
  "lowercaseEmailsError": "Error encountered lowercasing user emails",
  "deleteAlertError": "Error attempting to delete alert",
  "deleteAlertSuccess": "Alert deleted successfully",
  "getAlertsError": "Error getting alerts",
  "updateAlertError": "Error encountered updating alert",
  "updateAlertSuccess": "Alert updating successfully",
  "createAlertError": "Error encountered creating alert",
  "createAlertSuccess": "Alert created successfully",
  "getApikeysError": "Error getting apikeys",
  "abandoned": "Abandoned",
  "leader": "Leader",
  "points": "Points",
  "skipped": "Skipped",
  "voteCount": "Vote Count",
  "votingLocked": "Voting Locked",
  "autoFinishVoting": "Auto Finish Voting",
  "pointValuesAllowed": "Point Values Allowed",
  "pointAverageRounding": "Point Average Rounding",
  "getOrganizationsError": "Error getting organizations",
  "getTeamsError": "Error getting teams",
  "createUserError": "Error encountered creating user",
  "searchLengthError": "Search value must be at least 3 characters",
  "getUsersError": "Error getting users",
  "getUserError": "Error getting user",
  "promoteUserError": "Error encountered promoting user",
  "demoteUserError": "Error encountered demoting user",
  "deleteUserError": "Error encountered deleting user",
  "search": "Search",
  "lastActive": "Last Active",
  "createOrgError": "Error attempting to create organization",
  "sendResetEmail": "Send Reset Email",
  "enterYourEmail": "Enter your email",
  "forgotPassword": "Forgot Password",
  "appSubtitle": "Open Source Agile Planning Poker app",
  "appPreviewAlt": "Preview of Groundfog, Agile Planning Poker UI Experience",
  "openSource": "Open Source",
  "hostedOrSelfHosted": "Hosted service or self-hosted",
  "hostedDesc": "{linkOpen}Groundfog.dev{linkClose} is a free hosted service (SaaS) without Ads.",
  "selfHostedDesc": "Alternatively you can {linkOpen}run it on your own server{linkClose}.",
  "organizationsAndTeams": "Organizations and Teams",
  "conciseVotingResults": "Concise Voting Results",
  "jiraXmlImport": "Jira XML Import",
  "apiDocumentation": "API Documentation",
  "requestVerifyEmail": "Request Verification Email",
  "requestVerifyEmailSuccess": "Verification Email requested, watch your inbox",
  "requestVerifyEmailFailure": "Error attempting to send Verification Email",
  "incorrectPassCode": "Incorrect passcode",
  "passCodeRequired": "Passcode required to join",
  "enterPasscode": "Enter passcode...",
  "passCode": "Passcode",
  "optionalPasscodePlaceholder": "Optional passcode to join",
  "leaderPasscode": "Leader code",
  "optionalLeadercodePlaceholder": "Optional leader code to become a leader",
  "becomeLeader": "Become Leader",
  "apikeyCopySuccess": "API key copied to clipboard",
  "apikeyCopyFailure": "Couldn't copy API key to clipboard",
  "inviteLinkCopySuccess": "Invite Link copied to clipboard",
  "inviteLinkCopyFailure": "Couldn't copy invite link to clipboard",
  "joinCodeCopySuccess": "Passcode copied to clipboard",
  "joinCodeCopyFailure": "Couldn't copy passcode to clipboard",
  "landingSalesPitch": "Remote team collaboration with realtime agile story pointing, no cost and ad free!",
  "teamGetRetrosError": "Error getting team retros",
  "retroAddSuccess": "Retro added successfully.",
  "retroAddError": "Error attempting to add retro.",
  "removeRetro": "Remove Retro",
  "removeRetroConfirmText": "Are you sure you want to remove this retro?",
  "retroRemoveSuccess": "Retro removed successfully.",
  "retroRemoveError": "Error attempting to remove retro.",
  "teamGetStoryboardsError": "Error getting team storyboards",
  "removeStoryboard": "Remove Storyboard",
  "removeStoryboardConfirmText": "Are you sure you want to remove this storyboard?",
  "storyboardRemoveSuccess": "Storyboard removed successfully.",
  "storyboardRemoveError": "Error attempting to remove storyboard.",
  "storyboardAddSuccess": "Storyboard added successfully.",
  "storyboardAddError": "Error attempting to add storyboard.",
  "adminCleanOldRetros": "Clean Retros older than {daysOld} days",
  "oldRetrosCleanError": "Error encountered cleaning retros",
  "adminCleanOldStoryboards": "Clean Storyboards older than {daysOld} days",
  "oldStoryboardsCleanError": "Error encountered cleaning storyboards",
  "deleteDepartmentConfirmText": "Are you sure you want to delete this department?",
  "deleteDepartment": "Delete Department",
  "departmentDeleteSuccess": "Department deleted successfully.",
  "departmentDeleteError": "Error attempting to delete department",
  "deleteOrganizationConfirmText": "Are you sure you want to delete this organization?",
  "deleteOrganization": "Delete Organization",
  "organizationDeleteSuccess": "Organization deleted successfully.",
  "organizationDeleteError": "Error attempting to delete organization",
  "checkinMeetYesterdayGoalsQuestion": "Did you meet yesterday's goals?",
  "yesterday": "Yesterday",
  "yesterdayPlaceholder": "Yesterday I...",
  "today": "Today",
  "todayPlaceholder": "Today I will...",
  "blockers": "Blockers",
  "blockersPlaceholder": "I'm blocked by...",
  "discuss": "Discuss",
  "discussPlaceholder": "I would like to discuss...",
  "writeCommentPlaceholder": "Write a comment...",
  "postComment": "Post Comment",
  "createRetroErrorMessage": "Error encountered creating retro",
  "retroName": "Retro Name",
  "retroNamePlaceholder": "Enter a retro name",
  "joinCodeLabelOptional": "Join Code (Optional)",
  "joinCodePlaceholder": "Enter a join code",
  "createRetro": "Create Retro",
  "actionItem": "Action Item",
  "actionItemPlaceholder": "Action item...",
  "completed": "Completed",
  "works": "Works",
  "needsImprovement": "Needs Improvement",
  "questions": "Questions",
  "actionItems": "Action Items",
  "retroActionItems": "Retro Action Items",
  "groupName": "Group Name",
  "allVotesIn": "All votes in",
  "retro": "Retro",
  "retros": "Retros",
  "storyboard": "Storyboard",
  "storyboards": "Storyboards",
  "checkins": "Checkins",
  "teamCheckins": "Team Checkins",
  "activeRetros": "Active Retros",
  "activeRetroUsers": "Active Retro Users",
  "retroItems": "Retro Items",
  "activeStoryboards": "Active Storyboards",
  "activeStoryboardUsers": "Active Storyboard Users",
  "storyboardGoals": "Storyboard Goals",
  "storyboardColumns": "Storyboard Columns",
  "storyboardStories": "Storyboard Stories",
  "storyboardPersonas": "Storyboard Personas",
  "execute": "Execute",
  "getRetrosErrorMessage": "error getting retros",
  "getRetroErrorMessage": "error getting retro",
  "showActiveRetros": "Show active retros",
  "actions": "Actions",
  "joinRetro": "Join Retro",
  "getStoryboardsErrorMessage": "error getting storyboards",
  "getStoryboardErrorMessage": "error getting storyboard",
  "showActiveStoryboards": "Show active storyboards",
  "joinStoryboard": "Join Storyboard",
  "registerForRetro": "or {registerOpen}Register{registerClose} to join the Retro",
  "registerForStoryboard": "or {registerOpen}Register{registerClose} to join the Storyboard",
  "loginForRetro": "or {loginOpen}Login{loginClose} to join the Retro",
  "loginForStoryboard": "or {loginOpen}Login{loginClose} to join the Storyboard",
  "teamGetRetroActionsError": "error getting retro actions",
  "updateActionItemError": "Error updating action item",
  "updateActionItemSuccess": "Action item updated successfully",
  "showCompletedActionItems": "Show Completed Action Items",
  "createStoryboard": "Create Storyboard",
  "yourRetros": "Your Retros",
  "myRetros": "My Retros",
  "owner": "Owner",
  "createARetro": "Create a Retro",
  "yourStoryboards": "Your Storyboards",
  "myStoryboards": "My Storyboards",
  "createAStoryboard": "Create a Storyboard",
  "comments": "Comments",
  "addComment": "Add Comment",
  "participation": "Participation",
  "goalsMet": "Goals Met",
  "blocked": "Blocked",
  "checkIn": "Check In",
  "checkinCommentDeleteError": "Error deleting check in comment",
  "checkinCommentError": "Error commenting on check in",
  "teamUserRequiredToComment": "User must be in team to comment",
  "deleteCheckinError": "Error deleting check in",
  "updateCheckinError": "Error updating check in",
  "checkinError": "Error checking in",
  "teamUserRequiredToCheckin": "User must be in team to check in",
  "getCheckinsError": "Error getting check in's",
  "editRetro": "Edit Retro",
  "deleteRetro": "Delete Retro",
  "leaveRetro": "Leave Retro",
  "nextPhase": "Next Phase",
  "back": "Back",
  "export": "Export",
  "primeDirective": "Prime Directive",
  "brainstorm": "Brainstorm",
  "group": "Group",
  "vote": "Vote",
  "done": "Done",
  "brainstormPhaseDescription": "Add your comments below",
  "groupPhaseDescription": "Drag and drop comments to group them together",
  "votePhaseDescription": "Vote for the groups you'd like to discuss most",
  "actionPhaseDescription": "Add action items, you can no longer group or vote comments",
  "confirmDeleteRetro": "Are you sure you want to delete this retrospective?",
  "loadingRetro": "Loading Retro...",
  "retroJoinError": "Error joining retro, refresh and try again.",
  "reloadingRetro": "Oops, reloading Retro...",
  "retroContinuePlaceholder": "Continue...",
  "retroImprovePlaceholder": "What needs improvement...",
  "retroWorkedPlaceholder": "What worked well...",
  "duplicateRetroSession": "Duplicate retro session exists for your ID",
  "retroDeleted": "Retro deleted",
  "loadingStoryboard": "Loading Storyboard...",
  "joinStoryboardError": "Error joining storyboard, refresh and try again.",
  "reloadingStoryboard": "Oops, reloading Storyboard...",
  "editStoryboard": "Edit Storyboard",
  "deleteStoryboard": "Delete Storyboard",
  "leaveStoryboard": "Leave Storyboard",
  "storyboardAddGoal": "Add Goal",
  "personas": "Persona's",
  "addPersona": "Add Persona",
  "colorLegend": "Color Legend",
  "colorLegendNotSpecified": "legend not specified",
  "editColorLegend": "Edit Legend",
  "storyboardAddColumn": "Add Column",
  "storyboardEditColumn": "Edit Column",
  "storyboardAddStoryToColumn": "Add Story to Column",
  "duplicateStoryboardSession": "Duplicate storyboard session exists for your ID",
  "storyboardDeleted": "Storyboard deleted",
  "brainstormPhaseFeedbackVisibility": "Brainstorm Phase Feedback Visibility",
  "brainstormVisibilityLabelVisible": "Feedback Visible",
  "brainstormVisibilityLabelConcealed": "Feedback Concealed",
  "brainstormVisibilityLabelHidden": "Feedback Hidden",
  "retroMaxVotesPerUserLabel": "Max Group Votes (per User)",
  "retroFeedbackHidden": "Feedback Hidden",
  "retroFeedbackConcealed": "Feedback Concealed",
  "facilitator": "Facilitator",
  "makeFacilitator": "Make Facilitator",
  "retroActionCommentAddError": "error adding retro action comment",
  "retroActionCommentDeleteError": "error deleting retro action comment",
  "noComments": "No comments...",
  "actionComments": "Action Comments",
  "deleteActionItemError": "Error deleting action item",
  "deleteActionItemSuccess": "Action item deleted successfully",
  "mfaTokenLabel": "Authenticator Token",
  "mfaTokenPlaceholder": "Enter token from authenticator app",
  "mfaSecretKeyLabel": "Secret Key",
  "mfaSetupIntro": "Scan the following QR code with an Authenticator Application (such as Google Authenticator or Authy) and enter the generated token.",
  "mfaConfirmToken": "Confirm Token",
  "mfaGenerateFailed": "failed to start 2FA/MFA setup",
  "mfaSetupSuccess": "successfully enabled 2FA/MFA",
  "mfaSetupFailed": "failed to validate 2FA/MFA setup token",
  "mfa2faLabel": "2FA/MFA Auth",
  "mfa2faSetup": "Setup 2FA/MFA",
  "mfa2faRemove": "Remove 2FA/MFA",
  "mfa2faRemoveText": "Are you sure you want to remove 2FA/MFA?",
  "mfaAuthError": "Error validating authenticator token",
  "mfa2faRemoveSuccess": "2FA/MFA successfully removed",
  "mfa2faRemoveFailure": "Failed to remove 2FA/MFA",
  "retroActionCommentEditError": "error editing retro action comment",
  "updateComment": "Update Comment",
  "comment": "Comment",
  "showBlockedCheckins": "Show only checkins requiring discussion",
  "facilitatorCode": "Facilitator Code",
  "facilitatorCodeOptional": "Facilitator Code (Optional)",
  "facilitatorCodePlaceholder": "Enter an optional facilitator code",
  "becomeFacilitator": "Become Facilitator",
  "associateTeam": "Associate Team",
  "optional": "(Optional)",
  "selectTeam": "Select a Team"
}
