{
  "appName": "Groundfog Scrum suite",
  "appVersion": "Version {version}",
  "avatarAltText": "Emplacement Avatar",
  "logout": "Se déconnecter",
  "battleEditPointsDisabled": "Le vote est actif, impossible de modifier les points autorisés.",
  "save": "Sauvegarder",
  "warriorNudge": "Secouer",
  "promote": "Promouvoir",
  "demote": "Rétrograder",
  "planTypePlaceholder": "Types",
  "planLink": "Lien",
  "planLinkInvalid": "Le lien n'est pas une URL absolue valide, ex. inclut le protocole (HTTP/HTTPS)",
  "planReferenceId": "ID de référence",
  "planReferenceIdPlaceholder": "Entrer un ID de référence",
  "planDescription": "Description",
  "planDescriptionPlaceholder": "Entrer une description",
  "planAcceptanceCriteria": "Critère d'acceptation",
  "planAcceptanceCriteriaPlaceholder": "Entrer le critère d'acceptation",
  "pointed": "Pointé ({count})",
  "unpointed": "Non-pointé ({count})",
  "view": "Voir",
  "activate": "Activer",
  "votingFinish": "Terminer le vote",
  "votingRestart": "Relancer le vote",
  "importJiraXMLBadFileTypeError": "Erreur mauvais type de fichier",
  "importJiraXMLReadFileError": "Erreur de lecture du fichier",
  "planTypeStory": "Story",
  "planTypeBug": "Bug",
  "planTypeSpike": "Spike",
  "planTypeEpic": "Epique",
  "planTypeTask": "Tâche",
  "planTypeSubtask": "Sous-tâche",
  "landingFeatureOpenSourceTitle": "Open Source",
  "landingFeatureOpenSourceText": "Allez voir {repoOpen}le repository{repoClose} pour demander ou contribuer à des améliorations, traductions et corrections de bugs ou pour {donateOpen}Donner{donateClose}.",
  "pages": {
    "myBattles": {
      "createBattle": {
        "fields": {
          "allowedPointValues": {
            "label": "Valeurs de Points Autorisées"
          },
          "plans": {
            "removeButton": "Supprimer"
          },
          "averageRounding": {
            "label": "Méthode d'arrondi des points",
            "ceil": "Par excès",
            "floor": "Troncature",
            "round": "Arrondi"
          }
        }
      }
    },
    "createAccount": {
      "nav": "Créer un Compte",
      "title": "S'enrôler pour la Bataille",
      "registrationDisabled": "L'inscription est disactivée.",
      "guestForm": {
        "title": "S'enregistrer comme Invité",
        "saveButton": "S'enregistrer",
        "fields": {
          "name": {
            "label": "Nom",
            "placeholder": "Entrer votre nom"
          }
        }
      },
      "createAccountForm": {
        "saveButton": "Créer",
        "title": "Créer un Compte",
        "createError": "Erreur rencontrée en créant le guerrier",
        "fields": {
          "name": {
            "label": "Nom",
            "placeholder": "Entrer votre nom"
          },
          "email": {
            "label": "Email",
            "placeholder": "Entrer votre email"
          },
          "password": {
            "label": "Mot de passe",
            "placeholder": "Entrer un mot de passe"
          },
          "confirmPassword": {
            "label": "Confirmer le mot de passe",
            "placeholder": "Confirmer votre mot de passe"
          }
        }
      }
    },
    "verifyAccount": {
      "loading": "Vérification du Compte...",
      "verified": {
        "title": "Compte Vérifié",
        "thanks": "Merci d'avoir vérifié votre email."
      },
      "failed": {
        "title": "Echec de la vérification",
        "error": "Quelque chose s'est mal passé pendant la vérification de votre compte, peut-être ce lien a expiré ou a déjà été utilisé."
      }
    },
    "warriorProfile": {
      "title": "Votre Profil",
      "errorRetreiving": "Erreur lors de la récupération de votre profil",
      "errorUpdating": "Erreur lors de la mise à jour de votre profil",
      "updateSuccess": "Profil mis à jour",
      "passwordUpdated": "Mot de passe mis à jour.",
      "passwordUpdateError": "Erreur lors de la mise à jour du mot de passe",
      "updatePasswordButton": "Mettre à jour le mot de passe",
      "saveProfileButton": "Mettre à jour le Profil",
      "fields": {
        "name": {
          "label": "Nom",
          "placeholder": "Entrer votre nom"
        },
        "email": {
          "label": "Email",
          "verified": "Verifié"
        },
        "country": {
          "label": "Pays",
          "placeholder": "Choisir votre pays (optionel)"
        },
        "locale": {
          "label": "Langue",
          "placeholder": "Choisir votre langue préférée (optionel)"
        },
        "company": {
          "label": "Entreprise",
          "placeholder": "Entrer votre entreprise (optionel)"
        },
        "jobTitle": {
          "label": "Emploi",
          "placeholder": "Entrer votre emploi (optionel)"
        },
        "avatar": {
          "label": "Avatar"
        }
      },
      "updatePasswordForm": {
        "title": "Mettre à jour le mot de passe",
        "cancelButton": "Annuler",
        "saveButton": "Mettre à jour",
        "fields": {
          "password": {
            "label": "Mot de passe",
            "placeholder": "Entrer un mot de passe"
          },
          "confirmPassword": {
            "label": "Confirm Password",
            "placeholder": "Confirm your password"
          }
        }
      },
      "apiKeys": {
        "title": "Clé API",
        "createButton": "Créer une clé API",
        "name": "Nom de la clé",
        "prefix": "Préfixe de la clé",
        "active": "Active",
        "updated": "Dernière mise à jour",
        "actions": "Actions",
        "activateButton": "Activer",
        "deactivateButton": "Désactiver",
        "deleteButton": "Supprimer",
        "errorRetreiving": "Echec de la récupération des clés API",
        "createFailed": "Echec de la création de la clé API",
        "deleteFailed": "Echec de la suppression de la clé API",
        "deleteSuccess": "Clé API supprimée",
        "updateSuccess": "Clé API mise à jour",
        "updateFailed": "Echec de la mise à jour de la clé API",
        "fields": {
          "name": {
            "label": "Nom de la clé",
            "placeholder": "Entrer un nom pour la clé",
            "invalid": "Entrer un nom pour la clé svp"
          },
          "submitButton": "Créer",
          "closeButton": "Fermer"
        },
        "createSuccess": "La nouvelle clé API {keyName} est créée et {onlyNowOpen}sera affichée uniquement maintenant{onlyNowClose}",
        "storeWarning": "Merci de l'enregistrer dans un endroit sûr car dès que vous quitterez cette page, nous ne pourrons plus retrouver ou restaurer ce token généré.",
        "limitReached": "You have the max number of API keys allowed.",
        "unverifiedUser": "Only verified registered users can create API keys."
      },
      "delete": {
        "deleteButton": "Supprimer le compte",
        "error": "Erreur lors de la suppression de votre compte.",
        "warningStatement": "Etes-vous sûr de vouloir supprimer votre compte, cette action ne peut pas être annulée.",
        "confirmButton": "Confirmer la suppression"
      }
    },
    "admin": {
      "nav": "Admin",
      "title": "Admin",
      "registeredWarriors": {
        "name": "Nom",
        "email": "Email",
        "country": "Pays",
        "company": "Entreprise",
        "jobTitle": "Emploi",
        "verified": "Verifié",
        "rank": "Rang"
      },
      "maintenance": {
        "title": "Maintenance",
        "cleanGuests": "Nettoyer les invités plus vieux que {daysOld} jours"
      }
    },
    "login": {
      "nav": "Login",
      "title": "Login",
      "button": "Login",
      "sendResetSuccess": "Les instructions de réinitialisation du mot de passe ont été envoyées à {email}",
      "sendResetError": "Erreur lors de l'envoi de la réinitialisation du mot de passe",
      "fields": {
        "email": {
          "label": "Email",
          "placeholder": "Entrer votre email"
        },
        "password": {
          "label": "Mot de passe",
          "placeholder": "Entrer votre mot de passe",
          "forgotLabel": "Mot de passe oublié ?"
        }
      },
      "passwordReset": {
        "title": "Réinitialiser le mot de passe",
        "resetError": "Erreur lors de la réinitialisation du mot de passe",
        "saveButton": "Réinitialiser",
        "fields": {
          "password": {
            "label": "Mot de passe",
            "placeholder": "Entrer votre nouveau mot de passe"
          },
          "confirmPassword": {
            "label": "Confirmer le mot de passe",
            "placeholder": "Entrer votre nouveau mot de passe"
          }
        }
      }
    },
    "battle": {
      "votingNotStarted": "Vote non démarré",
      "warriorVoted": "{name} a voté",
      "warriorRetractedVote": "{name} a retiré son vote",
      "warriorNudge": "pst... {name}, nous attendons votre vote.",
      "warriorLeader": "Leader",
      "finalPoints": "Points finaux",
      "points": "Points",
      "voteResults": {
        "totalVotes": "Votes totaux",
        "average": "Moyenne",
        "highest": "Plus haut",
        "showVoters": "Voir les votants"
      }
    }
  },
  "footer": {
    "authoredBy": "is designed and developed by {authorOpen}Steven Weathers{authorClose}.",
    "license": "Le code source est sous licence {licenseOpen}Apache 2.0{licenseClose}.",
    "poweredBy": "Powered by {svelteOpen}Svelte{svelteClose} and {goOpen}Go{goClose}"
  },
  "name": "Nom",
  "email": "Email",
  "cancel": "Annuler",
  "delete": "Supprimer",
  "remove": "Supprimer",
  "edit": "Editer",
  "users": "Utilisateurs",
  "type": "Type",
  "active": "Active",
  "apiKeys": "Clés API",
  "register": "S'enregistrer",
  "verifyAccount": "Vérifier le compte",
  "dateUpdated": "Date de mise à jour",
  "dateCreated": "Date de création",
  "cannotBeUndone": "Cela ne peut pas être annulé.",
  "userEmail": "Email de l'Utilisateur",
  "userEmailPlaceholder": "Entrer l'email d'un utilisateur enregistré",
  "userAddSuccess": "Utilisateur ajouté avec succès.",
  "userAddError": "Erreur lors de l'ajout de l'utilisateur.",
  "userRemoveSuccess": "Utilisateur supprimé avec succès.",
  "userRemoveError": "Erreur lors de la suppression de l'utilisateur.",
  "role": "Rôle",
  "rolePlaceholder": "Selectionner un rôle utilisateur",
  "userAdd": "Ajouter un utilisateur",
  "flag": "Flag",
  "alerts": "Alertes",
  "alertCreate": "Créer une alerte",
  "alertNamePlaceholder": "Entrer un nom pour l'alerte",
  "alertTypePlaceholder": "Selectionner un type d'alerte",
  "alertContent": "Contenu de l'alerte",
  "alertContentPlaceholder": "Entrer un contenu pour l'alerte",
  "alertRegisteredOnly": "Enregistré uniquement",
  "alertAllowDismiss": "Autoriser ignorer",
  "alertSave": "Enregistrer l'alerte",
  "alertDelete": "Supprimer l'alerte",
  "alertDeleteConfirmation": "Etes-vous sûr de vouloir supprimer cette alerte ?",
  "department": "Département",
  "departments": "Départements",
  "departmentCreate": "Créer un Département",
  "departmentName": "Nom de Département",
  "departmentNamePlaceholder": "Entrer un nom pour le département",
  "departmentSave": "Enregistrer le Département",
  "departmentGetError": "Erreur lors de la récupération du département",
  "departmentUsersGetError": "Erreur lors de la récupération des utilisateurs du département",
  "departmentTeamsGetError": "Erreur lors de la récupération des équipes du département",
  "departmentCreateError": "Erreur lors de la création du département",
  "organization": "Organisation",
  "organizationCreate": "Créer une organisation",
  "organizations": "Organisations",
  "organizationName": "Nom de l'organisation",
  "organizationNamePlaceholder": "Entrer un nom pour l'organisation",
  "organizationSave": "Enregistrer l'organisation",
  "organizationGetError": "Erreur lors de la récupération de l'organisation",
  "organizationGetDepartmentsError": "Erreur lors de la récupération des départements de l'organisation",
  "organizationGetTeamsError": "Erreur lors de la récupération des équipes de l'organisation",
  "organizationGetUsersError": "Erreur lors de la récupération des utilisateurs de l'organisation",
  "team": "Equipe",
  "teams": "Equipes",
  "teamCreate": "Créer une équipe",
  "teamCreateSuccess": "Equipe créée avec succès.",
  "teamCreateError": "Erreur lors de la création de l'équipe.",
  "teamName": "Nom de l'équipe",
  "teamNamePlaceholder": "Entrer un nom pour l'équipe",
  "teamSave": "Enregistrer l'équipe",
  "teamDeleteSuccess": "Equipe supprimée avec succès.",
  "teamDeleteError": "Erreur lors de la suppression de l'équipe",
  "teamGetError": "Erreur lors de la récupération de l'équipe",
  "teamGetUsersError": "Erreur lors de la récupération des utilisateurs de l'équipe",
  "adminPageAdmin": "Admin",
  "adminPageAlerts": "Alertes",
  "adminPageOrganizations": "Organisations",
  "adminPageTeams": "Equipes",
  "adminPageUsers": "Utilisateurs",
  "adminPageApi": "Clés API",
  "maintenanceLowercaseEmails": "Emails utilisateurs en minuscule",
  "becomeSpectator": "Devenir Spectateur",
  "becomeParticipant": "Devenir Participant",
  "spectator": "Spectateur",
  "removeUserConfirmText": "Are you sure you want to remove this user?",
  "removeUser": "Remove User",
  "deleteTeamConfirmText": "Are you sure you want to delete this team?",
  "deleteTeam": "Delete Team",
  "applicationStatsError": "Error getting application stats",
  "oldGuestsCleanError": "Error encountered cleaning guests",
  "lowercaseEmailsSuccess": "Lowercased user emails successfully",
  "lowercaseEmailsError": "Error encountered lowercasing user emails",
  "deleteAlertError": "Error attempting to delete alert",
  "deleteAlertSuccess": "Alert deleted successfully",
  "getAlertsError": "Error getting alerts",
  "updateAlertError": "Error encountered updating alert",
  "updateAlertSuccess": "Alert updating successfully",
  "createAlertError": "Error encountered creating alert",
  "createAlertSuccess": "Alert created successfully",
  "getApikeysError": "Error getting apikeys",
  "abandoned": "Abandoned",
  "leader": "Leader",
  "points": "Points",
  "skipped": "Skipped",
  "voteCount": "Vote Count",
  "votingLocked": "Voting Locked",
  "autoFinishVoting": "Auto Finish Voting",
  "pointValuesAllowed": "Point Values Allowed",
  "pointAverageRounding": "Point Average Rounding",
  "getOrganizationsError": "Error getting organizations",
  "getTeamsError": "Error getting teams",
  "createUserError": "Error encountered creating user",
  "searchLengthError": "Search value must be at least 3 characters",
  "getUsersError": "Error getting users",
  "getUserError": "Error getting user",
  "promoteUserError": "Error encountered promoting user",
  "demoteUserError": "Error encountered demoting user",
  "deleteUserError": "Error encountered deleting user",
  "search": "Search",
  "lastActive": "Last Active",
  "createOrgError": "Error attempting to create organization",
  "sendResetEmail": "Send Reset Email",
  "enterYourEmail": "Enter your email",
  "forgotPassword": "Forgot Password",
  "appSubtitle": "Open Source Agile Planning Poker app",
  "appPreviewAlt": "Preview of Groundfog, Agile Planning Poker UI Experience",
  "openSource": "Open Source",
  "hostedOrSelfHosted": "Hosted service or self-hosted",
  "hostedDesc": "{linkOpen}Groundfog.dev{linkClose} is a free hosted service (SaaS) without Ads.",
  "selfHostedDesc": "Alternatively you can {linkOpen}run it on your own server{linkClose}.",
  "organizationsAndTeams": "Organizations and Teams",
  "conciseVotingResults": "Concise Voting Results",
  "jiraXmlImport": "Jira XML Import",
  "apiDocumentation": "API Documentation",
  "requestVerifyEmail": "Request Verification Email",
  "requestVerifyEmailSuccess": "Verification Email requested, watch your inbox",
  "requestVerifyEmailFailure": "Error attempting to send Verification Email",
  "incorrectPassCode": "Incorrect passcode",
  "passCodeRequired": "Passcode required to join",
  "enterPasscode": "Enter passcode...",
  "passCode": "Passcode",
  "optionalPasscodePlaceholder": "Optional passcode to join",
  "leaderPasscode": "Leader code",
  "optionalLeadercodePlaceholder": "Optional leader code to become a leader",
  "becomeLeader": "Become Leader",
  "apikeyCopySuccess": "API key copied to clipboard",
  "apikeyCopyFailure": "Couldn't copy API key to clipboard",
  "inviteLinkCopySuccess": "Invite Link copied to clipboard",
  "inviteLinkCopyFailure": "Couldn't copy invite link to clipboard",
  "joinCodeCopySuccess": "Passcode copied to clipboard",
  "joinCodeCopyFailure": "Couldn't copy passcode to clipboard",
  "landingSalesPitch": "Remote team collaboration with realtime agile story pointing, no cost and ad free!",
  "teamGetRetrosError": "Error getting team retros",
  "retroAddSuccess": "Retro added successfully.",
  "retroAddError": "Error attempting to add retro.",
  "removeRetro": "Remove Retro",
  "removeRetroConfirmText": "Are you sure you want to remove this retro?",
  "retroRemoveSuccess": "Retro removed successfully.",
  "retroRemoveError": "Error attempting to remove retro.",
  "teamGetStoryboardsError": "Error getting team storyboards",
  "removeStoryboard": "Remove Storyboard",
  "removeStoryboardConfirmText": "Are you sure you want to remove this storyboard?",
  "storyboardRemoveSuccess": "Storyboard removed successfully.",
  "storyboardRemoveError": "Error attempting to remove storyboard.",
  "storyboardAddSuccess": "Storyboard added successfully.",
  "storyboardAddError": "Error attempting to add storyboard.",
  "adminCleanOldRetros": "Clean Retros older than {daysOld} days",
  "oldRetrosCleanError": "Error encountered cleaning retros",
  "adminCleanOldStoryboards": "Clean Storyboards older than {daysOld} days",
  "oldStoryboardsCleanError": "Error encountered cleaning storyboards",
  "deleteDepartmentConfirmText": "Are you sure you want to delete this department?",
  "deleteDepartment": "Delete Department",
  "departmentDeleteSuccess": "Department deleted successfully.",
  "departmentDeleteError": "Error attempting to delete department",
  "deleteOrganizationConfirmText": "Are you sure you want to delete this organization?",
  "deleteOrganization": "Delete Organization",
  "organizationDeleteSuccess": "Organization deleted successfully.",
  "organizationDeleteError": "Error attempting to delete organization",
  "checkinMeetYesterdayGoalsQuestion": "Did you meet yesterday's goals?",
  "yesterday": "Yesterday",
  "yesterdayPlaceholder": "Yesterday I...",
  "today": "Today",
  "todayPlaceholder": "Today I will...",
  "blockers": "Blockers",
  "blockersPlaceholder": "I'm blocked by...",
  "discuss": "Discuss",
  "discussPlaceholder": "I would like to discuss...",
  "writeCommentPlaceholder": "Write a comment...",
  "postComment": "Post Comment",
  "createRetroErrorMessage": "Error encountered creating retro",
  "retroName": "Retro Name",
  "retroNamePlaceholder": "Enter a retro name",
  "joinCodeLabelOptional": "Join Code (Optional)",
  "joinCodePlaceholder": "Enter a join code",
  "createRetro": "Create Retro",
  "actionItem": "Action Item",
  "actionItemPlaceholder": "Action item...",
  "completed": "Completed",
  "works": "Works",
  "needsImprovement": "Needs Improvement",
  "questions": "Questions",
  "actionItems": "Action Items",
  "retroActionItems": "Retro Action Items",
  "groupName": "Group Name",
  "allVotesIn": "All votes in",
  "retro": "Retro",
  "retros": "Retros",
  "storyboard": "Storyboard",
  "storyboards": "Storyboards",
  "checkins": "Checkins",
  "teamCheckins": "Team Checkins",
  "activeRetros": "Active Retros",
  "activeRetroUsers": "Active Retro Users",
  "retroItems": "Retro Items",
  "activeStoryboards": "Active Storyboards",
  "activeStoryboardUsers": "Active Storyboard Users",
  "storyboardGoals": "Storyboard Goals",
  "storyboardColumns": "Storyboard Columns",
  "storyboardStories": "Storyboard Stories",
  "storyboardPersonas": "Storyboard Personas",
  "execute": "Execute",
  "getRetrosErrorMessage": "error getting retros",
  "getRetroErrorMessage": "error getting retro",
  "showActiveRetros": "Show active retros",
  "actions": "Actions",
  "joinRetro": "Join Retro",
  "getStoryboardsErrorMessage": "error getting storyboards",
  "getStoryboardErrorMessage": "error getting storyboard",
  "showActiveStoryboards": "Show active storyboards",
  "joinStoryboard": "Join Storyboard",
  "registerForRetro": "or {registerOpen}Register{registerClose} to join the Retro",
  "registerForStoryboard": "or {registerOpen}Register{registerClose} to join the Storyboard",
  "loginForRetro": "or {loginOpen}Login{loginClose} to join the Retro",
  "loginForStoryboard": "or {loginOpen}Login{loginClose} to join the Storyboard",
  "teamGetRetroActionsError": "error getting retro actions",
  "updateActionItemError": "Error updating action item",
  "updateActionItemSuccess": "Action item updated successfully",
  "showCompletedActionItems": "Show Completed Action Items",
  "createStoryboard": "Create Storyboard",
  "yourRetros": "Your Retros",
  "myRetros": "My Retros",
  "owner": "Owner",
  "createARetro": "Create a Retro",
  "yourStoryboards": "Your Storyboards",
  "myStoryboards": "My Storyboards",
  "createAStoryboard": "Create a Storyboard",
  "comments": "Comments",
  "addComment": "Add Comment",
  "participation": "Participation",
  "goalsMet": "Goals Met",
  "blocked": "Blocked",
  "checkIn": "Check In",
  "checkinCommentDeleteError": "Error deleting check in comment",
  "checkinCommentError": "Error commenting on check in",
  "teamUserRequiredToComment": "User must be in team to comment",
  "deleteCheckinError": "Error deleting check in",
  "updateCheckinError": "Error updating check in",
  "checkinError": "Error checking in",
  "teamUserRequiredToCheckin": "User must be in team to check in",
  "getCheckinsError": "Error getting check in's",
  "editRetro": "Edit Retro",
  "deleteRetro": "Delete Retro",
  "leaveRetro": "Leave Retro",
  "nextPhase": "Next Phase",
  "back": "Back",
  "export": "Export",
  "primeDirective": "Prime Directive",
  "brainstorm": "Brainstorm",
  "group": "Group",
  "vote": "Vote",
  "done": "Done",
  "brainstormPhaseDescription": "Add your comments below",
  "groupPhaseDescription": "Drag and drop comments to group them together",
  "votePhaseDescription": "Vote for the groups you'd like to discuss most",
  "actionPhaseDescription": "Add action items, you can no longer group or vote comments",
  "confirmDeleteRetro": "Are you sure you want to delete this retrospective?",
  "loadingRetro": "Loading Retro...",
  "retroJoinError": "Error joining retro, refresh and try again.",
  "reloadingRetro": "Oops, reloading Retro...",
  "retroContinuePlaceholder": "Continue",
  "retroImprovePlaceholder": "What needs improvement...",
  "retroWorkedPlaceholder": "What worked well...",
  "duplicateRetroSession": "Duplicate retro session exists for your ID",
  "retroDeleted": "Retro deleted",
  "loadingStoryboard": "Loading Storyboard...",
  "joinStoryboardError": "Error joining storyboard, refresh and try again.",
  "reloadingStoryboard": "Oops, reloading Storyboard...",
  "editStoryboard": "Edit Storyboard",
  "deleteStoryboard": "Delete Storyboard",
  "leaveStoryboard": "Leave Storyboard",
  "storyboardAddGoal": "Add Goal",
  "personas": "Persona's",
  "addPersona": "Add Persona",
  "colorLegend": "Color Legend",
  "colorLegendNotSpecified": "legend not specified",
  "editColorLegend": "Edit Legend",
  "storyboardAddColumn": "Add Column",
  "storyboardEditColumn": "Edit Column",
  "storyboardAddStoryToColumn": "Add Story to Column",
  "duplicateStoryboardSession": "Duplicate storyboard session exists for your ID",
  "storyboardDeleted": "Storyboard deleted",
  "brainstormPhaseFeedbackVisibility": "Brainstorm Phase Feedback Visibility",
  "brainstormVisibilityLabelVisible": "Feedback Visible",
  "brainstormVisibilityLabelConcealed": "Feedback Concealed",
  "brainstormVisibilityLabelHidden": "Feedback Hidden",
  "retroMaxVotesPerUserLabel": "Max Group Votes (per User)",
  "retroFeedbackHidden": "Feedback Hidden",
  "retroFeedbackConcealed": "Feedback Concealed",
  "facilitator": "Facilitator",
  "makeFacilitator": "Make Facilitator",
  "retroActionCommentAddError": "error adding retro action comment",
  "retroActionCommentDeleteError": "error deleting retro action comment",
  "noComments": "No comments...",
  "actionComments": "Action Comments",
  "deleteActionItemError": "Error deleting action item",
  "deleteActionItemSuccess": "Action item deleted successfully",
  "mfaTokenLabel": "Authenticator Token",
  "mfaTokenPlaceholder": "Enter token from authenticator app",
  "mfaSecretKeyLabel": "Secret Key",
  "mfaSetupIntro": "Scan the following QR code with an Authenticator Application (such as Google Authenticator or Authy) and enter the generated token.",
  "mfaConfirmToken": "Confirm Token",
  "mfaGenerateFailed": "failed to start 2FA/MFA setup",
  "mfaSetupSuccess": "successfully enabled 2FA/MFA",
  "mfaSetupFailed": "failed to validate 2FA/MFA setup token",
  "mfa2faLabel": "2FA/MFA Auth",
  "mfa2faSetup": "Setup 2FA/MFA",
  "mfa2faRemove": "Remove 2FA/MFA",
  "mfa2faRemoveText": "Are you sure you want to remove 2FA/MFA?",
  "mfaAuthError": "Error validating authenticator token",
  "mfa2faRemoveSuccess": "2FA/MFA successfully removed",
  "mfa2faRemoveFailure": "Failed to remove 2FA/MFA",
  "retroActionCommentEditError": "error editing retro action comment",
  "updateComment": "Update Comment",
  "comment": "Comment",
  "showBlockedCheckins": "Show only checkins requiring discussion",
  "facilitatorCode": "Facilitator Code",
  "facilitatorCodeOptional": "Facilitator Code (Optional)",
  "facilitatorCodePlaceholder": "Enter an optional facilitator code",
  "becomeFacilitator": "Become Facilitator",
  "associateTeam": "Associate Team",
  "optional": "(Optional)",
  "selectTeam": "Select a Team"
}
